Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/kelvindk/Dropbox/Eagle/Ketamine_V2/ketamine.dri

 Date              : 2015/5/11 上午10:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   136
 T02   0.0236inch     2
 T03   0.0315inch    18
 T04   0.0394inch     2
 T05   0.0472inch     2
 T06   0.0787inch     4
 T07   0.1102inch     2

Total number of drills: 166

Plotfiles:

 /Users/kelvindk/Dropbox/Eagle/Ketamine_V2/ketamine.drd
