Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/kelvindk/Dropbox/Eagle/Ketamine_V2/ketamine.gpi

 Date              : 2015/5/11 上午10:31
 Plotfile          : /Users/kelvindk/Dropbox/Eagle/Ketamine_V2/ketamine.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      square    0.0395inch               4
 D12      round     0.0218inch              12
 D13      rectangle 0.0434inch x 0.0356inch     8
 D14      rectangle 0.0356inch x 0.0434inch     4
 D15      round     0.0552inch               2
 D16      round     0.0358inch             120
 D17      square    0.0671inch               2
 D18      round     0.0555inch              10
 D19      round     0.0476inch               2
 D20      round     0.0640inch               8
 D21      square    0.1582inch               2

