EAGLE AutoRouter Statistics:

Job           : /Users/kelvindk/Dropbox/Eagle/Ketamine_V2/ketamine.brd

Start at      : 10:29:22 (2015/5/11)
End at        : 10:29:24 (2015/5/11)
Elapsed time  : 00:00:02

Signals       :    78   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   170   predefined:  170 ( 144 Vias )

Router memory :   1759704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
